# CatTok

./: .gitignore  LICENSE  README.md
.github/workflows/: CatTokA.yml  CatTokAPI.yml  main_expatery-api.yml  main_expatery-first-version.yml  master_cattokapi.yml
CatTok/: App.razor  _Imports.razor
CatTok/Components/Shared/: Login.razor  MediaContent.razor  MediaContent.razor.css  MediaDisplay.razor  User.razor
CatTok/Handlers/: AuthenticationHandler.cs
CatTok/Models/: LoginModel.cs  LoginResponse.cs  RefreshModel.cs
CatTok/Services/: AuthenticationService.cs  AuthenticationState.cs
CatTok/Services/IServices/: IAuthenticationService.cs
Cattok/: App.razor  CatTok.csproj  CatTok.sln  Photo.cs  Program.cs  _Imports.razor
Cattok-API/: CatTok-API.csproj  Cattok-API.csproj  Cattok-API.sln  Program.cs  appsettings.json
Cattok-API/Authentication/: InstagramUser.cs  LoginModel.cs  LoginResponse.cs  RefreshModel.cs  RegistrationModel.cs
Cattok-API/Controllers/: AuthenticationController.cs  InstagramController.cs
Cattok-API/Data/Context/: MediaContext.cs
Cattok-API/Data/Model/: Media.cs
Cattok-API/Data/Repository/: IMediaRepository.cs  MediaRepository.cs
Cattok-API/Hubs/: StreamingHub.cs
Cattok-API/Migrations/: 20240119112024_Media.Designer.cs  20240119112024_Media.cs  20240119165537_UpdateMediaModel.cs  20240119173513_AddTimeStamps.Designer.cs  20240119173513_AddTimeStamps.cs  20240120125209_CatTok.Designer.cs  20240120125209_CatTok.cs  20240120130450_localdb.Designer.cs  20240120130450_localdb.cs  20240620140432_AddInstagramTokenToUsers.Designer.cs  20240620140432_AddInstagramTokenToUsers.cs  20240830154003_initialdatabase.Designer.cs  20240830154003_initialdatabase.cs  20240915112219_UpdateInstagramTokenExpiry.Designer.cs  20240915112219_UpdateInstagramTokenExpiry.cs  InstagramDataStorageDbContextModelSnapshot.cs  MediaContextModelSnapshot.cs
Cattok-API/Models/: InstagramResponseModel.cs  InstagramTimeStamp.cs  Media.cs  SecretResponse.cs  TokenResponse.cs
Cattok-API/Services/: DatabaseInstagramDataStorage.cs  IInstagramDataStorage.cs  IInstagramService.cs  InstagramDataStorageDbContext.cs  InstagramService.cs
Cattok/Components/: App.razor  Routes.razor  _Imports.razor
Cattok/Components/Authentication/: AppInitializer.razor  Auth.razor  Login.razor  Logout.razor  Register.razor
Cattok/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Cattok/Components/Pages/: Home.razor  Home.razor.css
Cattok/Components/Shared/: Auth.razor  Information.razor  Information.razor.css  LivestreamModal.razor  MediaContent.razor  MediaContent.razor.css  MediaDisplay.razor  MediaDisplay.razor.css  Streaming.razor  UserAuth.razor  Viewer.razor
Cattok/Handlers/: AuthenticationState.cs
Cattok/Models/: InstagramAuthorizationResponse.cs  InstagramUser.cs  Media.cs  RegisterModel.cs  ScrollInfo.cs  SecretsResponse.cs
Cattok/Properties/: launchSettings.json
Cattok/Services/: AuthenticationService.cs  IInstagramPhoto.cs  InstagramService.cs  StreamingService.cs  UserScrollingService.cs
Cattok/Services/IServices/: IAuthenticationService.cs  IInstagramService.cs  IStreamingService.cs  IUserScrollingService.cs
Cattok/wwwroot/: app.css  appsettings.json  index.html
Cattok/wwwroot/css/: app.css
Cattok/wwwroot/js/: masonry.js  streaming.js  userScrolling.js
Client/: Expatery-Hosted.Client.csproj
Client/Pages/: Index.razor
Design/: Authorization.txt  Login.txt  NewPost.txt  VisitCatTok.txt
Expatery-API/: Billie-Jean-TV.dacpac  Expatery-API.csproj  Expatery-API.sln  Program.cs  WeatherForecast.cs
Expatery-API/Controllers/: InstagramController.cs  WeatherForecastController.cs
Expatery-API/Migrations/: 20240119112024_Media.cs  20240119165537_UpdateMediaModel.Designer.cs  20240119165537_UpdateMediaModel.cs  20240119173513_AddTimeStamps.cs  InstagramDataStorageDbContextModelSnapshot.cs
Expatery-API/Models/: InstagramResponseModel.cs  InstagramTimeStamp.cs  Media.cs  Tip.cs
Expatery-API/Properties/: launchSettings.json
Expatery-API/Services/: DatabaseInstagramDataStorage.cs  IInstagramDataStorage.cs  InstagramDataStorageDbContext.cs  InstagramService.cs
Server/: Expatery-Hosted.Server.csproj
Shared/: WeatherForecast.cs
billie-tv/: billie_tv.sln  package-lock.json
billie-tv/Components/: Routes.razor
billie-tv/Components/Layout/: MainLayout.razor
billie-tv/Properties/: launchSettings.json
billie-tv/Services/: IInstagramPhoto.cs
expatery/: Program.cs  README.md  _Imports.razor  expatery.sln  staticwebapp.config.json
expatery/Client/: Program.cs  _Imports.razor  expatery.Client.csproj
expatery/Client/Pages/: FetchData.razor
expatery/Client/Properties/: launchSettings.json
expatery/Client/Shared/: NavMenu.razor
expatery/Client/wwwroot/: index.html
expatery/Properties/: launchSettings.json
expatery/Server/: expatery.Server.csproj
expatery/Server/Controllers/: WeatherForecastController.cs
expatery/Server/Pages/: Error.cshtml  Error.cshtml.cs
expatery/Server/Properties/: launchSettings.json
expatery/Shared/: WeatherForecast.cs
expatery/wwwroot/: index.html
ivancho/: Expatery-Hosted.sln  Program.cs  _Imports.razor  ivancho.sln  package-lock.json
ivancho/Client/: Program.cs  _Imports.razor
ivancho/Client/Pages/: FetchData.razor
ivancho/Client/Properties/: launchSettings.json
ivancho/Client/Shared/: NavMenu.razor
ivancho/Client/wwwroot/: index.html
ivancho/Properties/: launchSettings.json
ivancho/Server/Controllers/: WeatherForecastController.cs
ivancho/Server/Pages/: Error.cshtml  (+1 more)
ivancho/Shared/: NavMenu.razor
ivancho/wwwroot/: index.html
(+1 files in other folders)
